<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.payu.kube.log.ui.MainController">
    <top>
        <MenuBar fx:id="menuBar">
            <Menu fx:id="menu" mnemonicParsing="false" text="Namespaces" />
        </MenuBar>
    </top>
    <center>
        <SplitPane dividerPositions="0.3" VBox.vgrow="SOMETIMES">
            <VBox SplitPane.resizableWithParent="false">
                <ScrollPane fx:id="statusPanel" VBox.vgrow="ALWAYS">
                    <VBox spacing="5">
                        <Label fx:id="statusLabel" text="Loading" />
                        <Button fx:id="reloadButton" text="Reload" />
                    </VBox>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </ScrollPane>
                <VBox fx:id="logsPanel" alignment="CENTER" VBox.vgrow="ALWAYS">
                    <TextField fx:id="searchTextField" promptText="Search pod" />
                    <ListView fx:id="listView" VBox.vgrow="ALWAYS" />
                </VBox>
            </VBox>
            <TabPane fx:id="tabPane" tabClosingPolicy="ALL_TABS" tabDragPolicy="REORDER" />
        </SplitPane>
    </center>
</BorderPane>
