<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<HBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <Circle fx:id="statusIndicatorCircle" radius="5">
        <HBox.margin>
            <Insets bottom="5" right="5" top="5" />
        </HBox.margin>
    </Circle>
    <VBox>
        <Label fx:id="podNameLabel" text="podName" />
        <Label fx:id="stateLabel" text="state">
            <font>
                <Font size="11.0" />
            </font>
        </Label>
        <Label fx:id="creationTimestampLabel" text="creationTimestamp">
            <font>
                <Font size="10.0" />
            </font>
        </Label>
    </VBox>
</HBox>
