<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<?import com.payu.kube.log.ui.tab.SearchBoxView?>
<?import com.payu.kube.log.ui.tab.LogListView?>

<!--<TabPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">-->
<Tab fx:id="tab" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
        <VBox>
            <HBox alignment="CENTER_LEFT" spacing="10">
                <Circle fx:id="statusIndicatorCircle" radius="5" />
                <VBox>
                    <Label fx:id="namespaceLabel" text="namespace" wrapText="true">
                        <font>
                            <Font size="12.0" />
                        </font>
                    </Label>
                    <Label fx:id="statusLabel" minWidth="-Infinity" text="status">
                        <font>
                            <Font size="11.0" />
                        </font>
                    </Label>
                </VBox>
                <Region HBox.hgrow="ALWAYS" />
                <Label fx:id="timestampLabel" minWidth="-Infinity" text="creationTimestamp" HBox.hgrow="NEVER">
                    <font>
                        <Font size="11.0" />
                    </font>
                </Label>
                <HBox alignment="CENTER_RIGHT" spacing="10" minWidth="-Infinity" >
                    <CheckBox fx:id="autoscrollCheckbox" selected="true" text="Autoscroll" />
                    <CheckBox fx:id="wrapCheckbox" selected="true" text="Wrap" />
                    <Button fx:id="clearButton" mnemonicParsing="false" text="Clear" />
                </HBox>
                <VBox.margin>
                    <Insets bottom="5" left="5" right="5" top="5" />
                </VBox.margin>
            </HBox>
            <SearchBoxView fx:id="searchBox" />
            <LogListView fx:id="logListView" VBox.vgrow="ALWAYS" />
            <HBox fx:id="appPodBox" alignment="CENTER_LEFT" spacing="10">
                <Label fx:id="appPodLabel" minWidth="-Infinity" />
                <Button fx:id="openNewestAppPodButton" mnemonicParsing="false" text="Open" />
                <VBox.margin>
                    <Insets bottom="5" left="5" right="5" top="5" />
                </VBox.margin>
            </HBox>
        </VBox>
    </Tab>
<!--</TabPane>-->
