<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.payu.kube.log.ui.tab.SearchBoxView?>
<?import com.payu.kube.log.ui.tab.list.LogListView?>
<?import com.payu.kube.log.ui.tab.NewAppPodView?>
<?import com.payu.kube.log.ui.tab.PodInfoView?>

<!--<TabPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">-->
<Tab fx:id="tab" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
        <VBox>
            <HBox alignment="CENTER_LEFT" spacing="10">
                <PodInfoView fx:id="podInfoView" HBox.hgrow="ALWAYS" />
                <HBox alignment="CENTER_RIGHT" spacing="10" minWidth="-Infinity" >
                    <CheckBox fx:id="autoscrollCheckbox" selected="true" text="Autoscroll" />
                    <CheckBox fx:id="wrapCheckbox" selected="true" text="Wrap" />
                    <Button fx:id="clearButton" mnemonicParsing="false" text="Clear" />
                </HBox>
                <VBox.margin>
                    <Insets bottom="5" left="5" right="5" top="5" />
                </VBox.margin>
            </HBox>
            <SearchBoxView fx:id="searchBox" />
            <LogListView fx:id="logListView" VBox.vgrow="ALWAYS" />
            <NewAppPodView fx:id="newAppPodView">
                <VBox.margin>
                    <Insets bottom="5" left="5" right="5" top="5" />
                </VBox.margin>
            </NewAppPodView>
        </VBox>
    </Tab>
<!--</TabPane>-->
