# KubeLog

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  test.yml
gradle/: libs.versions.toml
src/main/antlr/: SearchQuery.g4
src/main/antlr/com/payu/kube/log/search/query/: SearchQuery.g4
src/main/app/: component.plist  requirements.plist
src/main/app/Contents/: Info.plist
src/main/app/Contents/MacOS/: run_kubelog
src/main/app/Contents/Resources/: AppIcon.icns
src/main/kotlin/com/kube/log/: Main.kt
src/main/kotlin/com/kube/log/model/: PodInfo.kt  PodState.kt
src/main/kotlin/com/kube/log/service/: NamespaceService.kt  PodLogService.kt  PodService.kt
src/main/kotlin/com/kube/log/service/coloring/: Rules.kt
src/main/kotlin/com/kube/log/service/coloring/rules/: ColoringQueryRule.kt  ColoringRegexRule.kt  ColoringRule.kt
src/main/kotlin/com/kube/log/service/config/: BuildPropertiesConfiguration.kt  HttpClientConfiguration.kt  JsonConfiguration.kt
src/main/kotlin/com/kube/log/service/search/: CompileQueryResult.kt  ParseErrorListener.kt  SearchQueryCompilerService.kt  SearchQueryVisitor.kt
src/main/kotlin/com/kube/log/service/search/query/: AndQuery.kt  BinaryOperationQuery.kt  NotQuery.kt  OrQuery.kt  Query.kt  RegexQuery.kt  TextQuery.kt  UnaryOperationQuery.kt
src/main/kotlin/com/kube/log/service/version/: VersionService.kt
src/main/kotlin/com/kube/log/service/version/github/: GithubClientService.kt  Release.kt
src/main/kotlin/com/kube/log/ui/compose/: MainContent.kt  MainState.kt  MainWindow.kt
src/main/kotlin/com/kube/log/ui/compose/component/: ErrorView.kt  IconButton.kt  IconToggleButton.kt  LoadingView.kt  MyHorizontalSplitPane.kt  NotificationCenterProvider.kt  ReadyIndicator.kt  SnackbarStateProvider.kt  TextField.kt  Tooltip.kt
src/main/kotlin/com/kube/log/ui/compose/list/: PodInfoList.kt  PodInfoListContent.kt  PodInfoViewCell.kt  PodList.kt  PodListState.kt
src/main/kotlin/com/kube/log/ui/compose/menu/: NamespacesMenu.kt  NamespacesState.kt  TailLogsMenu.kt
src/main/kotlin/com/kube/log/ui/compose/tab/: CustomTab.kt  LogTab.kt  LogTabsState.kt  TabsView.kt
src/main/kotlin/com/kube/log/ui/compose/update/: UpdateDialog.kt  UpdateState.kt
src/main/kotlin/com/kube/log/util/: DateUtils.kt  FlowUtils.kt  JsonElementUtils.kt  LoadableResult.kt  LoggerUtils.kt  RegexUtils.kt  VirtualItem.kt
src/main/kotlin/com/payu/kube/log/: Application.kt  Main.kt
src/main/kotlin/com/payu/kube/log/controller/: LogEntryCell.kt  MainController.kt  PodInfoViewCell.kt  SearchBoxView.kt  TabController.kt
src/main/kotlin/com/payu/kube/log/model/: PodInfo.kt  PodJsonWrapper.kt  PodListState.kt  PodState.kt
src/main/kotlin/com/payu/kube/log/service/: AppIsReadyService.kt  GlobalKeyEventHandlerService.kt  IsDarkThemeService.kt  NamespaceService.kt  NotificationService.kt  PodLogService.kt  PodService.kt  services.kt
src/main/kotlin/com/payu/kube/log/service/coloring/: ColoringRule.kt  Rules.kt  StyledSegment.kt  StyledText.kt  StylingTextService.kt
src/main/kotlin/com/payu/kube/log/service/config/: BuildPropertiesConfiguration.kt  HttpClientConfiguration.kt  JsonConfiguration.kt
src/main/kotlin/com/payu/kube/log/service/logs/: PodLogService.kt  PodLogStoreService.kt  PodLogsWatcher.kt
src/main/kotlin/com/payu/kube/log/service/namespaces/: NamespaceService.kt  NamespaceStoreService.kt
src/main/kotlin/com/payu/kube/log/service/search/: CompileQueryResult.kt  ParseErrorListener.kt  SearchQueryCompilerService.kt  SearchQueryVisitor.kt
src/main/kotlin/com/payu/kube/log/stage/: MainStageInitializer.kt  StageReadyEvent.kt
src/main/kotlin/com/payu/kube/log/ui/: MainController.kt  PodInfoViewCell.kt
src/main/kotlin/com/payu/kube/log/util/: BindingsUtils.kt  ClipboardUtils.kt  DateUtils.kt  FlowUtils.kt  JsonElementUtils.kt  LoadableResult.kt  LoggerUtils.kt  RegexUtils.kt  ResultUtils.kt  ViewUtils.kt  VirtualItem.kt
src/main/kotlin/com/payu/kube/log/view/: CustomListViewSkin.kt
src/main/resources/: application.properties  css.css
src/main/resources/fxmls/: main.fxml  podInfoViewCell.fxml  tab.fxml
src/test/kotlin/com/payu/kube/log/model/: PodInfoTest.kt
(+100 files in other folders)
